const mongoose = require('mongoose')
const Schema = mongoose.Schema
const resumeSchema = new Schema({
  id_user: String,
  education1: String,
  schoolName1: String,
  faculty1: String,
  major1: String,
  degree1: String,
  gradYear1: Number,
  GPA1: Number,
  education2: String,
  schoolName2: String,
  faculty2: String,
  major2: String,
  degree2: String,
  gradYear2: Number,
  GPA2: Number,
  company1: String,
  compAddress1: String,
  position1: String,
  jobType1: String,
  salary1: Number,
  jobDuty1: String,
  company2: String,
  compAddress2: String,
  position2: String,
  jobType2: String,
  salary2: Number,
  jobDuty2: String,
  IOC1: String,
  course1: String,
  certify1: String,
  IOC2: String,
  course2: String,
  certify2: String,
  language: String,
  driving: String,
  ownVehicle: String,
  special: String,
  other: String

})
module.exports = mongoose.model('Resume', resumeSchema)